{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/fluent-emoji": "^1.1.18",
    "@iconify-json/logos": "^1.1.43",
    "@iconify-json/material-symbols-light": "^1.1.22",
    "astro": "^4.10.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@iconify/tailwind": "^1.1.1",
    "unplugin-icons": "^0.19.0"
  }
}
